

.product{


}
@media (min-width: 451px){

    .product {
        padding-top: 10px;
    }
}
.product {
    position: relative;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
}


.cardContent{
    padding: 10px;
    text-align: center;
}

.sizesList{
    opacity: 0;
    position: relative;
    top: -20px;
    flex-wrap: nowrap;
    justify-content: center;
    display: flex;
    will-change: transform, opacity;
    transition: opacity 0.3s cubic-bezier(0.645,0.045,0.355,1) 0.1s, transform 0.3s cubic-bezier(0.645,0.045,0.355,1) 0.1s;
}

.sizeOption:hover{
    cursor: pointer;
}
.sizeOption:hover:after {
    width: 100%;
}

.sizeOption:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #ededed;
    transition: width 0.3s cubic-bezier(0.645,0.045,0.355,1);
}

.sizeOption{
    position: relative;
    padding: 5px;
}

.mediaImg{
    
    object-fit: cover;
}

.sizeOption.disabled {
    pointer-events: none;
    opacity: 0.2;
  }
  .product:hover{

      .sizesList{
          opacity: 1;
          transform: translateY(-10px);
        }
    }

    .sizeOption button{
        background-color:transparent;
        color: #ededed;
    }



    .detailsContainer > * {
        justify-content: center;
        text-align: center;
        width: 100%;
        height:100%;
    }

    
    .mediaImg {
      object-fit: cover;
      object-position: center;
      max-width: 100%; 
      max-height: 100%;
    }
    .imageContainer {
        display: grid;
        place-items: center; 
        width: 100%; 
        height: 100%;
      }
      
    .costContainer{
     display: flex;
     position: relative;
     padding: 0 15%;
     font-size: 0.8125rem;
    line-height: 0.8125rem;
    margin-top: 8px;
    }


     